/* Generated by Together */

#include <iostream>
#include "GroupServerApp.h"
#include "GameCommon.h"
#include "DBConnect.h"
#include "Team.h"

#ifdef MANAGE_VER

void GroupServerApp::Execute(Player* ply, std::string msg[]) {
	if (msg[1].compare("sayall") == 0) { // 公告
		WPacket wpk = GetWPacket();
		wpk.WriteCmd(CMD_PC_GM1SAY);
		wpk.WriteString("System");
		wpk.WriteString(msg[2].c_str()); //说话的内容

		Player* playerlst[10240];
		short playernum = 0;

		Player* player{nullptr};
		char l_currcha = 0;
		RunChainGetArmor<Player> l(m_plylst);
		while (player = m_plylst.GetNextItem()) {
			if ((l_currcha = player->m_currcha) >= 0) {
				playerlst[playernum] = player;
				playernum++;
			}
		}
		l.unlock();
		SendToClient(playerlst, playernum, wpk);
	} else if (msg[1].compare("say") == 0) {
		Player* l_dst = FindPlayerByChaName(msg[2].c_str());
		if (l_dst && l_dst->m_currcha >= 0) {
			WPacket wpk = GetWPacket();
			wpk.WriteCmd(CMD_PC_SAY2YOU);
			wpk.WriteString("System");									 //说话人
			wpk.WriteString(l_dst->m_chaname[l_dst->m_currcha].c_str()); //目标
			wpk.WriteString(msg[3].c_str());							 //说话内容
			Player* l_dst1[2];
			l_dst1[0] = l_dst;
			SendToClient(l_dst1, 1, wpk);
		}
	} else if (msg[1].compare("dosql") == 0) {
		m_cfg_db.exec_sql_direct(msg[2].c_str());
	}
}

void GroupServerApp::CP_GMSAY(Player* ply, DataSocket* datasock, RPacket& pk) {
	uShort l_len;
	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 500) {
		return;
	}
	if (ply) {
		std::string strList[10];
		int n = Util_ResolveTextLine(l_content, strList, 10, '@');
		if (n < 3) {
			//ply->SendSysInfo("你没有该权限.");
			ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00001));
			return;
		}
		SYSTEMTIME st;
		char verify[100] = {0};
		GetLocalTime(&st);

		_snprintf_s(verify, sizeof(verify), _TRUNCATE, "z%04dx%02dc%02dv%02db", st.wYear, st.wMonth, st.wDay, st.wHour);

		std::string passward;
		if (dbpswd_out(strList[0].c_str(), int(strList[0].length()), passward) && passward.compare(verify) == 0) {
			Execute(ply, strList);
		} else {
			ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00001));
			return;
		}
	}
}
#endif

void GroupServerApp::CP_GM1SAY(Player* player, DataSocket* datasock, RPacket& pk) {
	uShort l_len;
	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 500) {
		return;
	}
	if (player) {
		if (!player->m_gm) {
			player->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00001));
			return;
		}
	}
	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_GM1SAY);
	player ? wpk.WriteString(player->m_chaname[player->m_currcha].c_str()) : wpk.WriteString("");
	wpk.WriteString(l_content); //说话的内容

	Player* playerlst[10240];
	short playernum = 0;

	Player* player1{nullptr};
	char l_currcha = 0;
	RunChainGetArmor<Player> l(m_plylst);
	while (player1 = m_plylst.GetNextItem()) {
		if ((l_currcha = player1->m_currcha) >= 0) {
			playerlst[playernum] = player1;
			playernum++;
		}
	}
	l.unlock();
	SendToClient(playerlst, playernum, wpk);
}

void GroupServerApp::CP_GM1SAY1(Player* ply, DataSocket* datasock, RPacket& pk) {
	unsigned short l_len;
	const char* l_content = pk.ReadString(&l_len);
	int SetNum = 1;
	if (!l_content || l_len > 500)
		return;
	if (ply) {
		if (!ply->m_gm) {
			ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00001));
			return;
		}
	} else {
		SetNum = pk.ReadLong();
	}

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_GM1SAY1);
	//wpk.WriteString(ply->m_chaname[ply->m_currcha].c_str());	//说话人的名字
	wpk.WriteString(l_content); //说话的内容
	wpk.WriteLong(SetNum);

	Player* playerlst[10240];
	short playernum = 0;

	Player* player1{nullptr};
	char l_currcha = 0;
	RunChainGetArmor<Player> l(m_plylst);
	while (player1 = m_plylst.GetNextItem()) {
		if ((l_currcha = player1->m_currcha) >= 0) {
			playerlst[playernum] = player1;
			playernum++;
		}
	}
	l.unlock();
	SendToClient(playerlst, playernum, wpk);
}

void GroupServerApp::CP_SAY2TRADE(Player* ply, DataSocket* datasock, RPacket& pk) {
	if (ply->IsEstop()) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00002));
		return;
	}

	const unsigned long l_curtick = this->GetCurrentTick();
	if (!ply->m_gm && l_curtick - ply->m_tradetick < const_interval.Trade) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00003));
		return;
	}
	if (l_curtick - ply->m_tradetick < 3 * 60 * 1000) {
		if (ply->m_lTradeChatMoney < 100000) {
			ply->m_lTradeChatMoney += 1000;
		}
	} else {
		ply->m_lTradeChatMoney = 1000;
	}
	ply->m_tradeticktemp = ply->m_tradetick;
	ply->m_tradetick = l_curtick;

	uShort l_len;
	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 200) {
		return;
	}

	if (ply->m_gm) {
		WPacket wpk = GetWPacket();
		wpk.WriteCmd(CMD_PC_SAY2TRADE);
		wpk.WriteString(ply->m_chaname[ply->m_currcha].c_str()); //说话人的名字
		wpk.WriteString(l_content);								 //说话的内容

		Player* playerlst[10240];
		short playernum = 0;

		Player* player1{nullptr};
		char l_currcha = 0;
		RunChainGetArmor<Player> l(m_plylst);
		while (player1 = m_plylst.GetNextItem()) {
			if ((l_currcha = player1->m_currcha) >= 0) {
				playerlst[playernum] = player1;
				playernum++;
			}
		}
		l.unlock();
		SendToClient(playerlst, playernum, wpk);
		return;
	}

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PM_SAY2TRADE);
	wpk.WriteLong(ply->m_chaid[ply->m_currcha]);
	wpk.WriteString(l_content);
	wpk.WriteLong(ply->m_lTradeChatMoney);
	SendToClient(ply, wpk);
}
void GroupServerApp::CP_SAY2ALL(Player* ply, DataSocket* datasock, RPacket& pk) {
	if (ply->IsEstop()) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00002));
		return;
	}

	const unsigned long l_curtick = this->GetCurrentTick();
	if (!ply->m_gm && l_curtick - ply->m_worldtick < const_interval.World) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00003));
		return;
	}
	if (l_curtick - ply->m_worldtick < 3 * 60 * 1000) {
		if (ply->m_lChatMoney < 100000) {
			ply->m_lChatMoney += atoi(m_cfg["chat"]["WorldFeeInterval"]); //1000;
		}
	} else {
		ply->m_lChatMoney = atoi(m_cfg["chat"]["WorldFee"]); //1000;
	}
	ply->m_worldticktemp = ply->m_worldtick;
	ply->m_worldtick = l_curtick;

	uShort l_len;
	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 200) {
		return;
	}

	if (ply->m_gm) {
		WPacket wpk = GetWPacket();
		wpk.WriteCmd(CMD_PC_SAY2ALL);
		wpk.WriteString(ply->m_chaname[ply->m_currcha].c_str()); //说话人的名字
		wpk.WriteString(l_content);								 //说话的内容

		Player* playerlst[10240];
		short playernum = 0;

		Player* player1{nullptr};
		char l_currcha = 0;
		RunChainGetArmor<Player> l(m_plylst);
		while (player1 = m_plylst.GetNextItem()) {
			if ((l_currcha = player1->m_currcha) >= 0) {
				playerlst[playernum] = player1;
				playernum++;
			}
		}
		l.unlock();
		SendToClient(playerlst, playernum, wpk);
		return;
	}

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PM_SAY2ALL);
	wpk.WriteLong(ply->m_chaid[ply->m_currcha]);
	wpk.WriteString(l_content);
	wpk.WriteLong(ply->m_lChatMoney);
	SendToClient(ply, wpk);
}

void GroupServerApp::MP_SAY2TRADE(Player* ply, DataSocket* datasock, RPacket& pk) {
	const char succ = pk.ReadChar();
	if (succ == 0) {
		ply->m_tradetick = ply->m_tradeticktemp;
		if (ply->m_lChatMoney > 1000) {
			ply->m_lChatMoney -= 1000;
		}
		return;
	}

	unsigned short l_len;
	const char* szName = pk.ReadString(&l_len);
	if (!szName || l_len > 50) {
		return;
	}

	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 200) {
		return;
	}

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_SAY2TRADE);
	wpk.WriteString(szName);	//说话人的名字
	wpk.WriteString(l_content); //说话的内容

	Player* playerlst[10240];
	short playernum = 0;

	Player* player1{nullptr};
	char l_currcha = 0;
	RunChainGetArmor<Player> l(m_plylst);
	while (player1 = m_plylst.GetNextItem()) {
		if ((l_currcha = player1->m_currcha) >= 0) {
			playerlst[playernum] = player1;
			playernum++;
		}
	}
	l.unlock();
	SendToClient(playerlst, playernum, wpk);
}

void GroupServerApp::MP_SAY2ALL(Player* ply, DataSocket* datasock, RPacket& pk) {
	const char succ = pk.ReadChar();
	if (succ == 0) {
		ply->m_worldtick = ply->m_worldticktemp;
		if (ply->m_lChatMoney > 1000) {
			ply->m_lChatMoney -= 1000;
		}
		return;
	}

	unsigned short l_len;
	const char* szName = pk.ReadString(&l_len);
	if (!szName || l_len > 50) {
		return;
	}

	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 200) {
		return;
	}

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_SAY2ALL);
	wpk.WriteString(szName);	//说话人的名字
	wpk.WriteString(l_content); //说话的内容

	Player* playerlst[10240];
	short playernum = 0;

	Player* player1{nullptr};
	char l_currcha = 0;
	RunChainGetArmor<Player> l(m_plylst);
	while (player1 = m_plylst.GetNextItem()) {
		if ((l_currcha = player1->m_currcha) >= 0) {
			playerlst[playernum] = player1;
			playernum++;
		}
	}
	l.unlock();
	SendToClient(playerlst, playernum, wpk);
}

void GroupServerApp::CP_SAY2YOU(Player* ply, DataSocket* datasock, RPacket& pk) {
	if (ply->IsEstop()) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00002));
		return;
	}

	const unsigned long l_curtick = this->GetCurrentTick();
	if (!ply->m_gm && l_curtick - ply->m_toyoutick < const_interval.ToYou) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00003));
		return;
	}
	ply->m_toyoutick = l_curtick;

	unsigned short l_len;
	const char* l_you = pk.ReadString(&l_len);
	if (!l_you || l_len > CommConstants::Character::name_max_length) {
		return;
	}
	const char* l_content = pk.ReadString(&l_len);
	if (!l_content || l_len > 200) {
		return;
	}

	if (l_you[0] == '@' && l_you[1] == 0) { //命令
		ply->DoCommand(l_content);
	} else {
		Player* l_dst = FindPlayerByChaName(l_you);
		if (!l_dst || l_dst->m_currcha < 0) {
			char l_content[500];
			_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00004), l_you);
			//strcpy(l_content,"【");
			//strcat(l_content,l_you);
			//strcat(l_content,"】目前不在线上");
			ply->SendSysInfo(l_content);
		} else if (ply == l_dst) {
			ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00005));
		} else if (l_dst->m_refuse_tome) {
			//ply->SendSysInfo(dstring("玩家【")<<l_you<<"】当前处于拒绝私聊状态。");
			char l_content[500];
			_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00006), l_you);
			ply->SendSysInfo(l_content);
		} else {
			WPacket wpk = GetWPacket();
			wpk.WriteCmd(CMD_PC_SAY2YOU);
			wpk.WriteString(ply->m_chaname[ply->m_currcha].c_str());	 //说话人
			wpk.WriteString(l_dst->m_chaname[l_dst->m_currcha].c_str()); //目标
			wpk.WriteString(l_content);									 //说话内容
			Player* l_dst1[2];
			l_dst1[0] = ply;
			l_dst1[1] = l_dst;
			SendToClient(l_dst1, 2, wpk);
		}
	}
}
void GroupServerApp::CP_SAY2TEM(Player* ply, DataSocket* datasock, RPacket& pk) {
	if (ply->IsEstop()) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00002));
		return;
	}

	unsigned short l_len;
	Team* l_team = ply->GetTeam();
	if (!l_team) {
		return;
	}
	const char* l_word = pk.ReadString(&l_len);
	if (!l_word || l_len > 200) {
		return;
	}

	Player* player1{nullptr};
	Player* playerlst[10240];
	short playernum = 0;

	RunChainGetArmor<TeamMember> l(*l_team);
	while (player1 = static_cast<Player*>(l_team->GetNextItem())) {
		playerlst[playernum] = player1;
		playernum++;
	}
	l.unlock();

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_SAY2TEM);
	wpk.WriteLong(ply->m_chaid[ply->m_currcha]);
	wpk.WriteString(l_word);
	SendToClient(playerlst, playernum, wpk);
}
void GroupServerApp::CP_SAY2GUD(Player* ply, DataSocket* datasock, RPacket& pk) {
	if (ply->IsEstop()) {
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00002));
		return;
	}

	uShort l_len;
	Guild* l_guild = ply->GetGuild();
	if (!l_guild) {
		return;
	}
	const char* l_word = pk.ReadString(&l_len);
	if (!l_word || l_len > 200) {
		return;
	}

	Player* player1{nullptr};
	Player* playerlst[10240];
	short playernum = 0;

	RunChainGetArmor<GuildMember> l(*l_guild);
	while (player1 = static_cast<Player*>(l_guild->GetNextItem())) {
		playerlst[playernum] = player1;
		playernum++;
	}
	l.unlock();

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_SAY2GUD);
	wpk.WriteString(ply->m_chaname[ply->m_currcha].c_str()); //说话人
	wpk.WriteString(l_word);
	SendToClient(playerlst, playernum, wpk);
}

//======================================================================

inline void sendfailue(Player* ply, GroupServerApp* gsapp, const char* chaname) {
	if (!chaname) {
		return;
	}
	WPacket wpk = gsapp->GetWPacket();
	wpk.WriteCmd(CMD_PC_SESS_CREATE);
	wpk.WriteLong(0);
	wpk.WriteString(chaname);
	gsapp->SendToClient(ply, wpk);
}
void GroupServerApp::CP_SESS_CREATE(Player* ply, DataSocket* datasock, RPacket& pk) {
	unsigned char l_chanum = pk.ReadChar();
	if (!l_chanum) {
		return;
	}
	if (++(ply->m_chatnum) > const_chat.MaxSession) {
		--(ply->m_chatnum);
		if (l_chanum == 1) {
			sendfailue(ply, this, pk.ReadString());
		}
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00007));
		return;
	}
	if (l_chanum > const_chat.MaxPlayer - 1) {
		--(ply->m_chatnum);
		if (l_chanum == 1) {
			sendfailue(ply, this, pk.ReadString());
		}
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00008));
		return;
	}
	const char* l_chaname{nullptr};
	Chat_Session* l_sess = nullptr;
	int l_notiplycount = 0;
	Player* l_notiply[Player::emMaxSessPlayer];
	Player* l_sessply;
	WPacket wpk;
	uShort l_len;
	for (uChar i = 0; i < l_chanum; i++) {
		l_chaname = pk.ReadString(&l_len);
		if (!l_chaname || l_len > CommConstants::Character::name_max_length) {
			continue;
		}
		if (!(l_sessply = FindPlayerByChaName(l_chaname))) {
			//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】目前不在线上.");
			char l_content[500];
			_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00009), l_chaname);
			ply->SendSysInfo(l_content);
			continue;
		}

		if (l_sessply == ply) {
			continue;
		}
		if (l_sess) {
			Player* player1{nullptr};
			RunChainGetArmor<Chat_Player> l(*l_sess);
			while ((player1 = l_sess->GetNextPlayer()) && player1 != l_sessply) {
			}
			l.unlock();
			if (player1) {
				continue;
			}
		}

		if (l_sessply->m_refuse_sess) {
			//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】当前处于拒绝会话状态.");
			char l_content[500];
			_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00010), l_chaname);
			ply->SendSysInfo(l_content);
			continue;
		}
		if (++(l_sessply->m_chatnum) > const_chat.MaxSession) {
			--(l_sessply->m_chatnum);
			//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】的聊天窗口数已经达到系统的最大上限了.");
			char l_content[500];
			_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00011), l_chaname);
			ply->SendSysInfo(l_content);
			continue;
		}
		if (!l_sess) {
			l_sess = AddSession();
			l_sess->AddPlayer(ply);

			wpk = GetWPacket();
			wpk.WriteCmd(CMD_PC_SESS_CREATE);
			wpk.WriteLong(l_sess->GetID());
			wpk.WriteLong(ply->m_chaid[ply->m_currcha]);
			wpk.WriteString(ply->m_chaname[ply->m_currcha].c_str());
			wpk.WriteString(ply->m_motto[ply->m_currcha].c_str());
			wpk.WriteShort(ply->m_icon[ply->m_currcha]);

			l_notiply[l_notiplycount] = ply;
			++l_notiplycount;
		}
		l_sess->AddPlayer(l_sessply);

		wpk.WriteLong(l_sessply->m_chaid[l_sessply->m_currcha]);
		wpk.WriteString(l_sessply->m_chaname[l_sessply->m_currcha].c_str());
		wpk.WriteString(l_sessply->m_motto[l_sessply->m_currcha].c_str());
		wpk.WriteShort(l_sessply->m_icon[l_sessply->m_currcha]);

		l_notiply[l_notiplycount] = l_sessply;
		++l_notiplycount;
	}
	if (l_notiplycount) {
		bool l_isRepeat = false;
		MutexArmor lock(ply->m_mtxChat);
		for (uLong i = 0; i < ply->m_chatarranum; i++) {
			Chat_Session* l_sess1 = ply->m_chat[i]->GetSession();
			if (l_sess1 == l_sess) {
				continue;
			}
			if (l_sess1->GetTotal() != l_sess->GetTotal()) {
				continue;
			}
			Player *player1 = nullptr, *player2 = nullptr;
			RunChainGetArmor<Chat_Player> l(*l_sess1);
			while (player1 = l_sess1->GetNextPlayer()) {
				RunChainGetArmor<Chat_Player> l(*l_sess);
				while (player2 = l_sess->GetNextPlayer()) {
					if (player1 == player2) {
						break;
					}
				}
				l.unlock();
				if (!player2) {
					break;
				}
			}
			l.unlock();
			if (!player1) {
				l_isRepeat = true;
				break;
			}
		}
		lock.unlock();
		if (!l_isRepeat) {
			wpk.WriteShort(l_notiplycount);
			SendToClient(l_notiply, l_notiplycount, wpk);
		} else {
			Player* player3;
			while (player3 = l_sess->GetFirstPlayer()) {
				l_sess->DelPlayer(player3);
				--(player3->m_chatnum);
			}
			if (l_chanum == 1) {
				sendfailue(ply, this, l_chaname);
			}
			ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00012));

			l_sess->DelPlayer(ply);
			--(ply->m_chatnum);
			DelSession(l_sess);
		}
	} else {
		if (l_chanum == 1) {
			sendfailue(ply, this, l_chaname);
		}
		--(ply->m_chatnum);
	}
}
void GroupServerApp::CP_SESS_ADD(Player* ply, DataSocket* datasock, RPacket& pk) {
	uShort l_len;
	const uLong l_sessid = pk.ReadLong();
	if (!l_sessid) {
		return;
	}
	const char* l_chaname = pk.ReadString(&l_len);
	if (!l_chaname || l_len > CommConstants::Character::name_max_length) {
		return;
	}
	MutexArmor lock(ply->m_mtxChat);
	Chat_Session* l_sess = ply->FindSessByID(l_sessid);
	if (!l_sess) {
		return;
	}

	Player* l_sessply = FindPlayerByChaName(l_chaname);
	if (!l_sessply || l_sessply->m_currcha < 0) {
		//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】目前不在线上。");************************
		char l_content[500];
		//sprintf(l_content,RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00009),l_chaname);
		_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00009), l_chaname);
		ply->SendSysInfo(l_content);
		return;
	}

	if (l_sessply == ply) {
		return;
	}
	Player* player0{nullptr};
	RunChainGetArmor<Chat_Player> l(*l_sess);
	while ((player0 = l_sess->GetNextPlayer()) && player0 != l_sessply) {
	}
	l.unlock();
	if (player0) {
		//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】已经在你的聊天窗口里面.");
		char l_content[500];
		_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00013), l_chaname);
		ply->SendSysInfo(l_content);
		return;
	}
	if (l_sessply->m_refuse_sess) {
		//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】当前处于拒绝会话状态.");
		char l_content[500];
		_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00010), l_chaname);
		ply->SendSysInfo(l_content);
		return;
	}

	if (++(l_sessply->m_chatnum) > const_chat.MaxSession) {
		--(l_sessply->m_chatnum);
		//ply->SendSysInfo(dstring("玩家【")<<l_chaname<<"】的聊天窗口数已经达到系统的最大上限了。");
		char l_content[500];
		_snprintf_s(l_content, sizeof(l_content), _TRUNCATE, RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00011), l_chaname);
		ply->SendSysInfo(l_content);
		return;
	}
	if (l_sess->AddPlayer(l_sessply) > const_chat.MaxPlayer) {
		l_sess->DelPlayer(l_sessply);
		--(l_sessply->m_chatnum);
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00014));
		return;
	}
	int l_notiplycount = 0;
	Player* l_notiply[Player::emMaxSessPlayer];
	Player* l_sessply1;

	WPacket l_toAdded = GetWPacket();
	l_toAdded.WriteCmd(CMD_PC_SESS_CREATE);
	l_toAdded.WriteLong(l_sess->GetID());
	RunChainGetArmor<Chat_Player> ll(*l_sess);
	while (l_sessply1 = l_sess->GetNextPlayer()) {
		if (l_sessply1->m_currcha >= 0) {
			l_toAdded.WriteLong(l_sessply1->m_chaid[l_sessply1->m_currcha]);
			l_toAdded.WriteString(l_sessply1->m_chaname[l_sessply1->m_currcha].c_str());
			l_toAdded.WriteString(l_sessply1->m_motto[l_sessply1->m_currcha].c_str());
			l_toAdded.WriteShort(l_sessply1->m_icon[l_sessply1->m_currcha]);

			l_notiply[l_notiplycount] = l_sessply1;
			l_notiplycount++;
		}
	}
	ll.unlock();
	if (l_notiplycount) {
		l_toAdded.WriteShort(l_notiplycount);
		SendToClient(l_sessply, l_toAdded);

		WPacket wpk = GetWPacket();
		wpk.WriteCmd(CMD_PC_SESS_ADD);
		wpk.WriteLong(l_sess->GetID());
		wpk.WriteLong(l_sessply->m_chaid[l_sessply->m_currcha]);
		wpk.WriteString(l_sessply->m_chaname[l_sessply->m_currcha].c_str());
		wpk.WriteString(l_sessply->m_motto[l_sessply->m_currcha].c_str());
		wpk.WriteShort(l_sessply->m_icon[l_sessply->m_currcha]);
		SendToClient(l_notiply, l_notiplycount, wpk);
	} else {
		--(l_sessply->m_chatnum);
	}
}
void GroupServerApp::CP_SESS_LEAVE(Player* ply, DataSocket* datasock, RPacket& pk) {
	uLong l_sessid = pk.ReadLong();
	if (!l_sessid) {
		return;
	}
	MutexArmor lock(ply->m_mtxChat);
	Chat_Session* l_sess = ply->FindSessByID(l_sessid);
	if (!l_sess) {
		return;
	}
	long l_num = l_sess->DelPlayer(ply);
	if (!l_num) {
		return;
	}
	--(ply->m_chatnum);

	int l_notiplycount = 0;
	Player* l_notiply[Player::emMaxSessPlayer];
	Player* l_sessply;

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_SESS_LEAVE);
	wpk.WriteLong(l_sessid);
	wpk.WriteLong(ply->m_chaid[ply->m_currcha]);
	if (l_num > 1) {
		RunChainGetArmor<Chat_Player> l(*l_sess);
		while (l_sessply = l_sess->GetNextPlayer()) {
			l_notiply[l_notiplycount] = l_sessply;
			++l_notiplycount;
		}
		l.unlock();
	}
	l_notiply[l_notiplycount] = ply;
	++l_notiplycount;

	SendToClient(l_notiply, l_notiplycount, wpk);
	if (l_num == 2) {
		WPacket wpk = GetWPacket();
		wpk.WriteLong(l_sessid);
		CP_SESS_LEAVE(l_sess->GetFirstPlayer(), datasock, RPacket(wpk));
	} else if (l_num == 1) {
		DelSession(l_sess);
	}
}
void GroupServerApp::CP_SESS_SAY(Player* ply, DataSocket* datasock, RPacket& pk) {
	if (ply->IsEstop()) {
		//ply->SendSysInfo( "你已经被禁言，请稍后再试！" );
		ply->SendSysInfo(RES_STRING(GP_GROUPSERVERAPPCHAT_CPP_00002));
		return;
	}

	uShort l_len;
	uLong l_sessid = pk.ReadLong();
	if (!l_sessid) {
		return;
	}
	cChar* l_word = pk.ReadString(&l_len);
	if (!l_word || l_len > 200) {
		return;
	}
	Chat_Session* l_sess = ply->FindSessByID(l_sessid);
	if (!l_sess) {
		return;
	}

	int l_notiplycount = 0;
	Player* l_notiply[Player::emMaxSessPlayer];
	Player* l_sessply;

	WPacket wpk = GetWPacket();
	wpk.WriteCmd(CMD_PC_SESS_SAY);
	wpk.WriteLong(l_sess->GetID());
	wpk.WriteLong(ply->m_chaid[ply->m_currcha]); //说话人
	wpk.WriteString(l_word);
	RunChainGetArmor<Chat_Player> l(*l_sess);
	while (l_sessply = l_sess->GetNextPlayer()) {
		l_notiply[l_notiplycount] = l_sessply;
		++l_notiplycount;
	}
	l.unlock();
	if (l_notiplycount) {
		SendToClient(l_notiply, l_notiplycount, wpk);
	}
}
