/* Generated by Together */

#include "dstring.h"
#include "GroupServerApp.h"
#include "Player.h"
#include "Guild.h"
#include "netcommand.h"
_DBC_USING

Guild::Guild(uLong size) : PreAllocStru(size), m_id(0), m_leader(nullptr) {
	m_name[0] = 0;
}
Guild::~Guild() {}
void Guild::Initially() {
	RunBiDirectItem<Guild>::Initially();
	m_id = 0;
	m_name[0] = 0;
	m_leader = nullptr;
}
void Guild::Finally() {
	RunBiDirectItem<Guild>::Finally();
}
Guild* Guild::Alloc() {
	return g_gpsvr->m_gldheap.Get();
}
bool Guild::BeginRun() {
	return _BeginRun(&(g_gpsvr->m_gldlst)) ? true : false;
}
bool Guild::EndRun() {
	return _EndRun() ? true : false;
}
Player* Guild::FindGuildMemByChaID(uLong id) {
	Player* player = nullptr;
	RunChainGetArmor<GuildMember> l(*this);
	while (player = static_cast<Player*>(GetNextItem())) {
		if (player->m_chaid[player->m_currcha] == id)
			break;
	}
	l.unlock();
	return player;
}
void ChkGuild::Process() {
	RefArmor l(g_ref);
	if (!g_exit) {
		Guild* l_gld = nullptr;
		RunChainGetArmor<Guild> l(g_gpsvr->m_gldlst);
		while (l_gld = g_gpsvr->m_gldlst.GetNextItem()) {
			if (l_gld->m_stat.IsTrue()) {
				uLong l_remain_min = l_gld->m_remain_minute - ((GetTickCount() - l_gld->m_tick) / (60 * 1000));
				if ((l_remain_min <= 60 && l_remain_min % 10 == 0) || (l_remain_min <= 10)) {
					Player* playerlst[10240];
					short playernum = 0;

					Player* player;
					RunChainGetArmor<GuildMember> l_lock(*l_gld);
					while (player = static_cast<Player*>(l_gld->GetNextItem())) {
						playerlst[playernum] = player;
						playernum++;
					}
					l_lock.unlock();
					WPacket wpk = g_gpsvr->GetWPacket();
					wpk.WriteCmd(CMD_MC_SYSINFO);
					/*wpk.WriteString(dstring("你所属的公会将在")<<l_remain_min<<"分钟内因为["
						<<(l_gld->m_stat.IsTrue(0x1)?"会费不足":(l_gld->m_stat.IsTrue(0x2)?"成员数不足":(l_gld->m_stat.IsTrue(0x4)?"会长声望不足":"")))
						<<"]而解散.");
					*/
					char l_buf[512];
					//sprintf(l_buf,RES_STRING(GP_GUILD_CPP_00001),l_remain_min,
					//		(l_gld->m_stat.IsTrue(0x1)?RES_STRING(GP_GUILD_CPP_00002):(l_gld->m_stat.IsTrue(0x2)?RES_STRING(GP_GUILD_CPP_00003):(l_gld->m_stat.IsTrue(0x4)?RES_STRING(GP_GUILD_CPP_00004):""))));
					/*_snprintf_s(l_buf,sizeof(l_buf),_TRUNCATE,RES_STRING(GP_GUILD_CPP_00001),l_remain_min, 
						(l_gld->m_stat.IsTrue(0x1)?RES_STRING(GP_GUILD_CPP_00002):(l_gld->m_stat.IsTrue(0x2)?RES_STRING(GP_GUILD_CPP_00003):(l_gld->m_stat.IsTrue(0x4)?RES_STRING(GP_GUILD_CPP_00004):""))));*/
					CFormatParameter param(2);
					param.setLong(0, l_remain_min);
					param.setString(1, (l_gld->m_stat.IsTrue(0x1) ? RES_STRING(GP_GUILD_CPP_00002) : (l_gld->m_stat.IsTrue(0x2) ? RES_STRING(GP_GUILD_CPP_00003) : (l_gld->m_stat.IsTrue(0x4) ? RES_STRING(GP_GUILD_CPP_00004) : ""))));
					RES_FORMAT_STRING(GP_GUILD_CPP_00001, param, l_buf);

					wpk.WriteString(l_buf);
					g_gpsvr->SendToClient(playerlst, playernum, wpk);
				}
				if (l_remain_min == 0) {
					Player* playerlst[10240];
					short playernum = 0;

					Player* player;
					RunChainGetArmor<GuildMember> l_lock(*l_gld);
					while (player = static_cast<Player*>(l_gld->GetNextItem())) {
						player->m_guild[player->m_currcha] = 0;
						player->LeaveGuild();

						playerlst[playernum] = player;
						playernum++;
					}
					l_lock.unlock();
					if (playernum > 0) {
						WPacket wpk = g_gpsvr->GetWPacket();
						wpk.WriteCmd(CMD_PC_GUILD);
						wpk.WriteChar(MSG_GUILD_STOP);
						g_gpsvr->SendToClient(playerlst, playernum, wpk);
						wpk = g_gpsvr->GetWPacket();
						wpk.WriteCmd(CMD_PM_GUILD_DISBAND);
						g_gpsvr->SendToClient(playerlst, playernum, wpk);
					}
					MutexArmor l_lockDB(g_gpsvr->m_mtxDB);
					g_gpsvr->m_tblguilds->Disband(l_gld->m_id);
				}
			}
		}
		l.unlock();
	}
}
