//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by TradeTools.rc
//
#define IDD_MAIN_WINDOW 101
#define IDD_STORE_DLG 102
#define IDD_AFFICHE_DLG 103
#define IDD_SYSTEM_DLG 104
#define IDD_CLASS_DLG 105
#define IDD_DLG_LOGIN 106
#define IDC_INFO_TAB 1001
#define IDC_FRAME 1002
#define IDC_STORE_LIST 1003
#define IDC_STORE_NAME 1004
#define IDC_ITEM_LIST 1005
#define IDC_STORE_CLASS 1006
#define IDC_STORE_PRICE 1007
#define IDC_STORE_REMARK 1008
#define IDC_ITEM_ID 1009
#define IDC_ITEM_SLOT 1010
#define IDC_ATTRID1 1011
#define IDC_ATTRVAL1 1012
#define IDC_ATTRID2 1013
#define IDC_ATTRVAL2 1014
#define IDC_ATTRVAL3 1015
#define IDC_ATTRVAL4 1016
#define IDC_ATTRID4 1017
#define IDC_ATTRID3 1018
#define IDC_ATTRID5 1019
#define IDC_ATTRVAL5 1020
#define IDC_ADD_ITEM 1021
#define IDC_ADD_STORE 1022
#define IDC_AFFICHE_LIST 1023
#define IDC_STORE_DELID 1024
#define IDC_DEL_STORE 1025
#define IDC_AFFICHE_REMARK 1026
#define IDC_LINK_STORE_ID 1028
#define IDC_ADD_LINK 1029
#define IDC_LINK_STORE_LIST 1030
#define IDC_AFFICHE_DELID 1031
#define IDC_DEL_AFFICHE 1032
#define IDC_ADD_AFFICHE 1033
#define IDC_SERVER_LIST 1034
#define IDC_IP_ADDRESS 1035
#define IDC_ADD_IP 1036
#define IDC_ALLOW_PASSWORD 1037
#define IDC_DEL_ITEM 1038
#define IDC_BAN_IP 1039
#define IDC_DEL_LINK 1041
#define IDC_CLASS_LIST 1042
#define IDC_CLSID 1043
#define IDC_CLSNAME 1044
#define IDC_CLSPARENT 1046
#define IDC_DEL_CLASS 1047
#define IDC_ADD_CLASS 1048
#define IDC_ITEM_NUM 1049
#define IDC_HOT_STORE 1050
#define IDC_CHECK1 1051
#define IDC_CHK_HOT 1051
#define IDC_BTN_LOGIN 1051
#define IDC_BTN_RATE 1051
#define IDC_STORE_NUMBER 1052
#define IDC_EDIT2 1053
#define IDC_STORE_DAYS 1053
#define IDC_EDT_VIPID 1053
#define IDC_EDIT_PASSWD 1054
#define IDC_EDIT_USERID 1056
#define IDC_LGN_STATE 1057
#define IDC_EDT_RATE 1058
#define IDC_BUTTON2 1060
#define IDC_BTN_VIPMODIFY 1060
#define IDC_MDF_STORE 1060
#define IDC_EDT_VIPPRICE 1061
#define IDC_STORE_BEGIN 1062
#define IDC_DEL_STORE_LIST 1064
#define IDC_CLR 1065
#define IDC_CLR_STORE 1065

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 107
#define _APS_NEXT_COMMAND_VALUE 40001
#define _APS_NEXT_CONTROL_VALUE 1066
#define _APS_NEXT_SYMED_VALUE 101
#endif
#endif
